Good Day Prof

Hope this finds you well. Unfortunately I use a 32-bit computer, thus am not able to download netbeans or android studio. 
The solution was to use the schools recources. However, to no avail as we dont have admin permissions to download any software. 
I was instructed to use a virtual machine, which doesnt work on my account. I will attach all proof below this file. 


As a result, i had to make use of an online compiler as we were taught earlier this year. 
The online compiler i used doesn't make provision for multiple file (main.java & loginRegistration.java) for example.
Thus, I had to make everything run from logonRegistration.java.

By extension, traditional unit tests cant be carried out, hence the video of me conducting an unorthodox test (UNIT Testing Solution.mp4) given the options I have available to me.
I used all the test data required and made use of the test names in unitTests.java which can be executed.

I did the higher certificate last year and we had the same issue and the solution was a VM which worked perfectly and was the way forward.
I attempted to try use that one again, to no avail.

I also havent received an organisational invite via git. However I have applied and been approved for the Studen Developer Pack.
- i created a repository and uploaded my content there as instructed in the video link contained in the POE Content.

I hope my effort showcases my dedication toward finding a solution even though all software and hardware isn't availed to me.

Thank you so much!
Best Regards.

I've started saving toward a new 64-bit device in order to access netbeans in the interim.

For you to replicate what I did in the video, you can open PROG 5121 POE > logonRegistration.java
I used https://www.programiz.com/java-programming/online-compiler/ for the compiler.